export const SELECT_MESSAGE = "SELECT_MESSAGE";
export const SAVE_CHANGES = "SAVE_CHANGES";
export const CANCEL_CHANGES = "CANCEL_CHANGES";

export const LOADING = "LOADING";
export const LOADING_SUCCESSFULY = "LOADING_SUCCESSFULY";
